<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Title</title>
</head>
<body>
<div class="banner">
    <img th:src="@{/images/banner.jpg}" width="100%" height="300" />
    <h2>西藏自治区生产建设项目水土保持分类管理咨询平台</h2>
</div>
</body>
</html>