<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:fragment="fancyboxcss">
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css"/>
        <![endif]-->
        <!--[if gt IE 8]>
        <link rel="stylesheet" href="/css/jquery.fancybox.css"/>
        <![endif]-->
        <!--[if !IE]><!-->
        <link rel="stylesheet" href="/css/jquery.fancybox.css"/>
        <!--<![endif]-->
    </th:block>
</head>
<body>
    <th:block th:fragment="fancyboxjs">
        <!--[if lt IE 9]>
        <script>
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();
        </script>
        <script>console.log('[lt IE 9]')</script>
        <script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
        <script>
            $(function () {
                $('.fancyboximage').fancybox({
//                    autoScale: false
                });
            })
        </script>
        <![endif]-->
        <!--[if gt IE 8]>
        <script>console.log('[IE 9]')</script>
	    <script src="/js/jquery.fancybox.js"></script>
        <![endif]-->
        <!--[if !IE]><!-->
        <script>console.log('!IE')</script>
        <script src="/js/jquery.fancybox.js"></script>
        <!--<![endif]-->
    </th:block>
</body>
</html>