<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Title</title>
</head>
<body>
<footer class="hidden-print xz-footer">
<p>版权所有：西藏自治区水土保持局&nbsp;&nbsp;&nbsp;水利部水土保持监测中心援建</p>
    <p>技术支持单位：西藏水利厅信息中心&nbsp;&nbsp;&nbsp;北京地拓科技发展有限公司</p>
    <!-- 18989002166 &nbsp;&nbsp;&nbsp;
	北京地拓科技发展有限公司 &nbsp; 联系方式：电话010-51653057 &nbsp; QQ：3526725435 1011499197-->
    <img th:src="@{/images/ewm.png}" style="width: 120px;height: 120px;position: absolute;right: 0;bottom: 0;" />
</footer>
</body>
</html>