<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
</head>
<body>
<div th:fragment="modal" id="forgetModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">找回密码</h4>
            </div>
            <div th:if="${forgetSuccess}">
                <div class="modal-body">
                    <div class="alert alert-success" role="alert">
                        密码设置成功，请登录。
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default mybtn" data-dismiss="modal">返回</button>
                </div>
            </div>
            <form id="forgetForm"
                    th:if="!${forgetSuccess}" method="POST"
                  th:action="@{/account/forget}"
                  th:object="${forget}"
                  role="form" data-toggle="validator">
                <div class="modal-body">
                    <div class="form-horizontal">
                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('username')}? has-error">
                            <label class="col-sm-3 control-label">用户名</label>
                            <div class="col-sm-7 required">
                                <input autocomplete="off" type="text" class="form-control" placeholder="请填写用户名"
                                       required="required" th:field="*{username}" name="username"
                                       th:attr="data-remote=@{/account/checkexistingname}"
                                       data-required-error="请填写用户名"
                                       data-error="用户名未注册"/>
                                <div class="help-block with-errors"></div>
                                <span th:if="${#fields.hasErrors('username')}" class="help-block" th:errors="*{username}"></span>
                            </div>
                        </div>
                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('phone')}? has-error">
                            <label class="col-sm-3 control-label">手机号</label>
                            <div class="col-sm-7 required">
                                <input id="forgetPhone" autocomplete="off" class="form-control"
                                       placeholder="请填写手机号" type="tel" maxlength="11" minlength="11"
                                       required="required" th:field="*{phone}" name="phone"
                                       pattern="^1[34578]\d{9}$"
                                       data-pattern-error="请填写正确的手机号"/>
                                <div class="help-block with-errors"></div>
                                <span th:if="${#fields.hasErrors('phone')}" class="help-block" th:errors="*{phone}"></span>
                            </div>
                        </div>
                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('code')}? has-error">
                            <label class="col-sm-3 control-label">验证码</label>
                            <div class="col-sm-7">
                                <div class="row">
                                    <div class="col-xs-8 required form-group" style="margin-left: 0;margin-right: 0;">
                                        <input autocomplete="off" type="text" class="form-control"
                                               required="required" placeholder="请填写验证码"
                                               th:field="*{code}" name="code"
                                               maxlength="6" data-minlength="6"
                                               pattern="^\d{6}"
                                               th:attr="data-remote=@{/account/checkcode}"
                                               data-minlength-error="请输入6位数字验证码"
                                               data-error="验证码错误"/>
                                        <div class="help-block with-errors"></div>
                                        <span th:if="${#fields.hasErrors('code')}" class="help-block" th:errors="*{code}"></span>
                                    </div>
                                    <div class="col-xs-4">
                                        <input id="sendForgetCode" type="button" class="form-control btn btn-default mybtn"
                                               value="发送验证码" style="padding: 0;margin:0;"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('password')}? has-error">
                            <label class="col-sm-3 control-label">设置密码</label>
                            <div class="col-sm-7 required">
                                <input id="forgetpassword" autocomplete="off" type="password" class="form-control"
                                       placeholder="6-30位字母或数字组合，区分大小写" required="required"
                                       th:field="*{password}" name="password"
                                       pattern="^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,30}$"
                                       data-required-error="请输入密码"
                                       data-pattern-error="6-30位字母或数字组合，区分大小写"/>
                                <div class="help-block with-errors"></div>
                                <span th:if="${#fields.hasErrors('password')}" class="help-block" th:errors="*{password}"></span>
                            </div>
                        </div>
                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('repeatPassword')}? has-error">
                            <label class="col-sm-3 control-label">确认密码</label>
                            <div class="col-sm-7">
                                <input autocomplete="off" type="password" class="form-control"
                                       placeholder="请确认密码" required="required"
                                       th:field="*{repeatPassword}" name="repeatPassword"
                                       data-match="#forgetpassword"
                                       data-match-error="两次密码不同"/>
                                <div class="help-block with-errors"></div>
                                <span th:if="${#fields.hasErrors('repeatPassword')}" class="help-block" th:errors="*{repeatPassword}"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-default mybtn">确认</button>
                    <button type="button" class="btn btn-default mybtn" data-dismiss="modal">返回</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>