<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<!--<script th:src="@{/js/jquery-3.2.1.min.js}"></script>-->
<script th:src="@{/js/jquery-1.12.4.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script>
    if (!window.console) console = {log: function() {}};
</script>
</body>
</html>