<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Title</title>
</head>
<body>
    <div th:fragment="detail(project)" th:id="${project.id}" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header hidden-print">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">用户查询历史信息项目</h4>
                </div>
                <div class="modal-body">
                    <table th:replace="fragments/project_detail_table :: detail(${project})"></table>
                    <table th:replace="fragments/project_detail_table_print :: print(${project})"></table>
                </div>
                <div class="modal-footer hidden-print">
                    <button th:attr="data-name=${item.name}" type="button" class="btn btn-default mybtn save-project">保存</button>
                    <button onclick="$('html,body').scrollTop(0);print()" type="button" class="btn btn-default mybtn">打印</button>
                    <button data-dismiss="modal" class="btn btn-default mybtn">返回</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>