<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta th:replace="fragments/css :: head"></meta>
</head>
<body>
<div th:replace="fragments/banner :: div"></div>
<div style="color: #9A002F;padding: 10px 40px">

</div>
<footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>