<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta th:replace="fragments/css :: head"></meta>
</head>
<body>
<div th:replace="fragments/banner :: div"></div>
<div class="container-fluid register-page">
    <div class="row">
        <div class="col-xs-12 main-container">
            <div class="row">


                <div class="register-form col-xs-8 col-xs-offset-2">
                    <div class="row main">
                        <div class="col-xs-12">

                        </div>
                    </div>
                    <div style="margin: auto;display: table;" class="center">
                        <button type="button" class="btn btn-default mybtn" onclick="window.history.go(-1); return false;">返回</button>
                    </div>
                </div>


            </div>
        </div>
        <footer th:replace="fragments/footer :: footer"></footer>
    </div>
</div>
</body>
</html>